# PlantAI

./: .gitignore  .project  README.md  annotations_test.csv  annotations_test.json  package-lock.json  recolnat_collection_1000.csv  recolnat_echantillon.csv
ModelService/: app.py  docker-compose.yaml  requirements.txt  stats.py
ProjectManagementService/: Dockerfile  OneDrive - Raccourci.lnk  docker-compose.yml  package-lock.json  pom.xml
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/: ProjectManagementServiceApplication.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Beans/: RestTemplateConfig.java  WebConfig.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/CommandLineRunners/: ExpertiseDataInitializer.java  UserDataInitializer.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/DAO/: AnnBBoxRepository.java  AnnClassificationRepository.java  AnnTexteRepository.java  AnnotationModeleRepository.java  AnnotationRepository.java  AnnotationSpecimenRepository.java  AnnotationValeurRepository.java  ClasseAnnotationRepository.java  CollectionRepository.java  CommentaireRepository.java  DataSetRepository.java  EmailTokenRepository.java  ExpertiseRepository.java  FiltreRepository.java  IUserRepository.java  ImageRepository.java  MediaRepository.java  ModeleRepository.java  PCDRepository.java  ParticipationRepository.java  ProjetRepository.java  SpecimenRepository.java  TexteRepository.java  TokenRepository.java  UserRepository.java  ValueFiltreRepository.java  VoteRepository.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/DTO/: AnnotationRecord.java  Evaluation.java  Filtres.java  Message.java  ModelResponse.java  UserWithExpertiseDTO.java  selectedAnnotation.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Entities/: ChangePasswordRequest.java  Collection.java  Commentaire.java  DataSet.java  ELevel.java  EmailToken.java  Expertise.java  Filtre.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Modele.java  Participation.java  Projet.java  Role.java  Specimen.java  Token.java  TokenType.java  User.java  ValueFiltre.java  Vote.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Entities/AnnotationH/: Annotation.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Entities/AnnotationH/AnnotationMDL/: AnnotationModele.java  ClasseAnnotation.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Entities/AnnotationH/AnnotationSP/: AnnBBox.java  AnnClassification.java  AnnTexte.java  AnnotationSpecimen.java  AnnotationValeur.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Entities/MediaH/: Image.java  Media.java  PCD.java  Texte.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Enums/: EFormat.java  ELevel.java  EState.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Services/: AnnotationModeleService.java  AnnotationModeleService.java~  CollectionService.java  CsvService.java  DatasetService.java  MediaService.java  ModelService.java  MyUserDetailsService.java  ProjetService.java  SpecimenService.java  UserService.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/Web/: AnnotationModeleController.java  CollectionController.java  CsvController.java  ExpertiseController.java  ModelController.java  ProjetController.java  SpecimenController.java  UserController.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ProfileUpdateRequest.java  RegisterRequest.java  VerificationRequest.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MailConfig.java  SecurityConfiguration.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/email/: EmailService.java  EmailTemplateName.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/response/: classificationResponse.java
ProjectManagementService/src/main/java/ird/sup/projectmanagementservice/tfa/: TwoFactorAuthenticationService.java
ProjectManagementService/src/test/java/ird/sup/projectmanagementservice/: ProjectManagementServiceApplicationTests.java
ProjectManagementService/src/test/java/ird/sup/projectmanagementservice/Web/: AnnotationModeleControllerTest.java  ProjetControllerTest.java
ProjectManagementService/src/test/java/ird/sup/projectmanagementservice/config/: TestConfig.java
ProjectManagementService/src/test/java/ird/sup/projectmanagementservice/selenium/: CreationCorpus.java  DeleteCorpus.java  ValidationAnootation.java
frontend/: package-lock.json  package.json
frontend/app/: .gitignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
frontend/app/env/: pyvenv.cfg
frontend/app/env/Scripts/: activate  activate.bat
frontend/app/src/: index.html  main.ts  styles.css
frontend/app/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  filter.pipe.ts
frontend/app/src/app/components/activate-account/: activate-account.component.css  activate-account.component.html  activate-account.component.ts
frontend/app/src/app/components/add-collaborator/: add-collaborator.component.css  add-collaborator.component.html  add-collaborator.component.spec.ts  add-collaborator.component.ts
frontend/app/src/app/guards/: authentication.guard.ts
frontend/app/src/app/model/: authentication-response.ts  signup-request.ts  user.ts
frontend/app/src/app/services/: annotation.service.ts  axios.service.ts  image.service.ts  login.service.ts  projet.service.ts  shared-service.service.ts  user.service.ts
(+167 files in other folders)
